body
  font-family: Arial, sans-serif
  margin: 0
  padding: 0

header
  background-color: #333
  color: #fff
  display: flex
  justify-content: space-between
  padding: 20px
  
  h1
    margin: 0
  
  nav
    a
      color: #fff
      margin-right: 20px
      text-decoration: none

main
  padding: 20px
  text-align: center

#hero
  //background-image: url("hero-bg.jpg")
  background-size: cover
  height: 500px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  
  h1
    color: #fff
    font-size: 36px
    margin: 0
  
  button
    background-color: #333
    border: none
    color: #fff
    padding: 10px 20px
    border-radius: 5px
    cursor: pointer
    margin-top: 20px

#services
  background-color: #eee
  padding: 20px
  
  .service
    width: 33.33%
    display: inline-block
    text-align: center
    margin-bottom: 20px
    
    h2
      font-size: 24px
      margin: 0
    
    p
      font-size: 16px
      margin: 0

footer
  background-color: #333
  color: #fff
  padding: 20px
  text-align: center

@media (max-width: 600px)
  #services
    .service
      width: 100%
      display: block
