body
  font-family: Arial, sans-serif
  margin: 0
  padding: 0

header
  background-color: #333
  color: #fff
  display: flex
  justify-content: space-between
  padding: 20px

  h1
    margin: 0

  nav
    a
      color: #fff
      margin-right: 20px
      text-decoration: none

main
  padding: 20px
  text-align: center

#products
  display: flex
  flex-wrap: wrap
  justify-content: center

  

  .product
    background-color: #eee
    border: 1px solid #ddd
    display: flex
    flex-direction: column
    align-items: center
    margin: 20px
    padding: 20px
    text-align: center
    width: 300px

    img
      width: 100%

footer
  background-color: #333
  color: #fff
  padding: 20px
  text-align: center

@media (max-width: 600px)
  .product
    width: 80%
